// protect5 数组的概念.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//数组：把相同类型的若干变量按有序的形式组织起来，这些按序的同类数据元素的集合称作数组。
//数组的定义:
//基本格式：数据类型 数组名 [数组大小]；
//例:int a[10];(表示定义了一个整型数组，数组名为a，此数组有10个元素，10个元素都是整型变量）


#include<stdio.h>
void main()
{
	int a[10];
	//c语言不允许对数组大小做动态的定义
	//定义数组时必须确定数组的类型和大小  错例：int [N];或int a[N];
	//数组大小必须大于0，否则无意义    错例：int a[0];
}